def fastfood():
    print("~~"*20)
    print("~"*10,"SHETTY'S REAL FAST FOOD","~"*10)
    print("Select your option")
    print("1--> French fires@ Rs.49")
    print("2--> Pizza @ Rs.99")
    print("3--> Burger @ Rs.59")
    print("4--> Sandwich  @ Rs.39")
    print("5--> Cheese French fires @ Rs.79")
    print("6--> Cheese Pizza @ Rs.159")
    print("7--> Cheese Burger @ Rs.89")
    print("8-->  Cheese Sandwich @ Rs.69")
    print("9--> Jumbo Pizza@ Rs.179")
    print("10--> Jumbo Burger@ Rs.129")
    print("11--> Cheese Jumbo Burger@ Rs.159")
    print("12--> Cheese Jumbo Pizza@ Rs.199")
    subtotal = 0
    cgst = 0
    sgst = 0 
    total = 0
    ch =int(input("Enter your Choice :"))
    d= int(input("Enter no. of quantity :"))
    if ch == 1:
             subtotal = d*49
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 2:
         subtotal = d*99
         cgst = subtotal*0.05
         sgst = subtotal*0.05
    elif ch == 3:
             subtotal = d*59
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 4:
             subtotal = d*39
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 5:
             subtotal = d*79
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 6:
             subtotal = d*159
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 7:
             subtotal = d*89
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 8:
             subtotal = d*69
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 9:
             subtotal = d*179
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 10:
             subtotal = d*129
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 11:
             subtotal = d*159
             cgst = subtotal*0.05
             sgst = subtotal*0.05
    elif ch == 12:
             subtotal = d*199
             cgst = subtotal*0.05
             sgst = subtotal*0.05          
    else:
        print("ENTERED CHOICE NOT AVAILABLE!   PLEASE TRY AGAIN")
        fastfood()
    total = subtotal+cgst+sgst
    print()
    print("~~"*10,"BILL","~~"*10)
    print("Subtotal:",subtotal)
    print("Total: ",total)
    print("cgst:",cgst)
    print("sgst:",sgst)
   
def feedback():
    print("~~"*20)
    print("~"*10," GIVE YOUR FEED BACK","~"*10)
    print("Select your option")    
    print("A--> EXCELLENT SERVICE")    
    print("B--> GOOD SERVICE")
    print("C--> NOT BAD BETTER")
    print("D--> IT CAN BE GOOD SEVICE")
    print("E--> BAD SEVICE")
    ch =input("Enter your Choice :")
    if ch=="A":
        print("EXCELLENT SERVICE")
        print("~~"*10,"*****THANKS FOR VISITING !****** AND ***** THANKS FOR    YOUR  FEEDBACK :) *****","~~"*10)
        print("~~"*10,"*****VISIT AGAIN*******","~~"*10)
    elif ch=="B":
        print(" GOOD SERVICE")
        print("~~"*10,"*****THANKS FOR VISITING !***** AND ****** THANKS FOR    YOUR FEEDBACK :) *****","~~"*10)
        print("~~"*10,"*****VISIT AGAIN*******","~~"*10) 
    elif ch=="C":
        print(" NOT BAD BETTER")
        print("~~"*5,"*****THANKS FOR VISITING !****** AND ****** THANKS FOR YOUR FEEDBACK :) *****","~~"*5)
        print("~~"*10,"*****VISIT AGAIN*******","~~"*10) 
    elif ch=="D":
        print(" IT CAN BE GOOD SEVICE")
        print("~"*5,"*****THANKS FOR VISITING !****** AND ****** THANKS FOR  YOUR FEEDBACK :) *****","~"*5)
        print("~~"*10,"*****VISIT AGAIN*******","~~"*10)  
    elif ch=="E":
        print(" BAD SEVICE")
        print("~"*5,"*****THANKS FOR VISITING !****** AND ****** THANKS FOR  YOUR FEEDBACK :) *****","~"*5)
        print("~~"*10,"*****VISIT AGAIN*******","~~"*10)  
    else:
        print("ENTERED CHOICE NOT AVAILABLE!   PLEASE TRY AGAIN")
        
fastfood()
feedback()
